spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password={cipher}12d53c0dd207f78bbba39821ffa10d9350f5927d8a5bcae5d09a4de2d49ec81c

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true 
eureka.client.fetchRegistry = true 
eureka.client.serviceUrl.defaultZone = http://localhost:8082/eureka/
